<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Scaffolding · Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="common/css/bootstrap.css" rel="stylesheet">
    <link href="common/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="common/css/docs.css" rel="stylesheet">
    <link href="common/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/manage.js"></script>
    <script language="javascript">
    <!--
    function doCommit() {
    	var f = document.fLogin;
    	f.submit();
    	return false;
    }
    
    //-->
    </script>

  </head>

  <body data-spy="scroll" data-target=".subnav" data-offset="50">


  <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active">
                <a href="./login.php">ログイン</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Masthead
      ================================================== -->
      <header class="jumbotron subhead" id="overview">
        <h2>Daiki Electric Co.,LTD.</h2>
        <p class="lead">ログイン</p>
        <form class="well form-inline" name="fLogin" method="POST" action="<?= $_SERVER['PHP_SELF'] ?>">
          <input type="text" class="input-small" placeholder="ID">
          <input type="password" class="input-small" placeholder="Password">
          <label class="checkbox">
          <input type="checkbox"> IDとパスワードを保存
          </label>
          <button type="submit" class="btn btn-primary">ログイン</button>
        </form>
      <?php if (strlen($sMessage) > 0){ ?>
    <div class="alert alert-error span4">
    <?=$sMessage?>
    </div>
      <?php} ?>
      </header>





     <!-- Footer
      ================================================== -->
      <footer class="footer">
        <p class="pull-right"><a href="#" class="btn btn-info">↑&nbsp;TOP</a></p>
        <p>Copyright&copy;<?=date('Y')?>Daiki Electric Co.,LTD. All Rights Reserved.</p>
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="common/js/jquery.js"></script>
    <script src="common/js/google-code-prettify/prettify.js"></script>
    <script src="common/js/bootstrap-transition.js"></script>
    <script src="common/js/bootstrap-alert.js"></script>
    <script src="common/js/bootstrap-modal.js"></script>
    <script src="common/js/bootstrap-dropdown.js"></script>
    <script src="common/js/bootstrap-scrollspy.js"></script>
    <script src="common/js/bootstrap-tab.js"></script>
    <script src="common/js/bootstrap-tooltip.js"></script>
    <script src="common/js/bootstrap-popover.js"></script>
    <script src="common/js/bootstrap-button.js"></script>
    <script src="common/js/bootstrap-collapse.js"></script>
    <script src="common/js/bootstrap-carousel.js"></script>
    <script src="common/js/bootstrap-typeahead.js"></script>
    <script src="common/js/application.js"></script>


  </body>
</html>
